<!DOCTYPE html>
	<html ng-app="app">
	<head>
	          <meta charset="utf-8">
	          <meta name="viewport" content="width=device-width, initial-scale=1">
	          <link rel="stylesheet" href="resources/css/bootstrap.min.css">
	           <link rel="stylesheet" href="resources/css/jquery.onoff.css">
         <link rel="stylesheet" href="resources/css/font-awesome.min.css">
	          <link rel="stylesheet" href="resources/css/jquery-ui.min.css">
	          <link rel="stylesheet" href="resources/css/main.css">
	          <link rel="stylesheet" href="resources/css/bootstrap-timepicker.min.css">
	          <link rel="stylesheet" href="resources/css/animate.css">
	          <link rel="stylesheet" href="resources/css/ripples.min.css">
	          <link rel="stylesheet" href="resources/css/circle.css">
	          <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	          
	          
	          <script src="resources/js/jquery-1.12.0.min.js"></script>
	          <script src="resources/js/bootstrap.min.js"></script>
	          <script src="resources/js/bootstrap-timepicker.min.js"></script>
	          <script src="resources/js/ripple.min.js"></script>
	          <script src="resources/js/jquery-ui.min.js"></script>
	          <script src="resources/js/jquery.onoff.min.js"></script>
          <script src="resources/js/modernizr-localSotrageSupport.js"></script>
	         <script src="resources/js/common_validation.js"></script>
	          
	        <!--   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
	          <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script> -->
	              
	          <title>BMA</title>
	          
	    <style>
	        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	            display: none !important;
	        }</style>
	        
	        
	<!--  Angularjs 1.5.8 start -->
	
	        <!--  <script src="vendor/angularjs/1.5.8/angular.min.js"></script>
	        <script src="vendor/angularjs/1.5.8/angular-route.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
	        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>    
	        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-cookies.min.js"></script>
	        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-sanitize.js"></script>
	        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-validate/1.2.2/validate.min.js"></script>
	
	<!--  Angularjs 1.5.8 end-->    
	        
	<!--  pace.js 1.5.8 progress bar start -->      
	        
	        <!-- <script src="vendor/pace/pace.js"></script>
	        <link href="vendor/pace/themes/blue/pace-theme-barber-shop.css" rel="stylesheet" /> -->
	        <!--  <script src='http://cdn.jsdelivr.net/pace/0.5.5/pace.min.js'></script>
	        <link href='http://cdn.jsdelivr.net/pace/0.5.5/themes/pace-theme-barber-shop.css' rel='stylesheet'/> -->
	<!--  pace.js 1.5.8 progress bar end -->

	        <script src="cordova.js"></script>      
	        <script src="index.js"></script>
	        <script src="app.js"></script>
	        <script src="modules/user/services-user.js"></script>
	        <script src="modules/user/controller-user.js"></script>
	        <script src="modules/user/controller-user-registration.js"></script>
	        <script src="modules/user/controller-user-alias.js"></script>
	        <script src="modules/user/controller-menu.js"></script>
	        
	  <script src="modules/global/directives-global.js"></script>
	        <script src="modules/global/services-global.js"></script>
	
	    <!-- <script src="modules/user/controller-password.js"></script> -->
	</head>
	<body>
	        
	  
	    <div>
	    <div class="loader"></div>
	         <div ng-view></div>
	         
    </div>
	    <div class="footer" style="color:white">
	    Powered by <b>Dreamtech.com</b>
    </div>
	        <!-- <div style="height: 20px"></div> -->
	   <!--  <div class="footer">
	    
	    </div> -->
	
	<div id="alertmodal" class="modal fade" role="dialog">
	                        <div class="modal-dialog">
	
	                <div class="modal-content">
	                        <div class="modal-header alert-header">
	                                <button type="button" class="close real-closed" data-dismiss="modal"></button>
	                                <!--<h4 class="modal-title"><i class="fa fa-exclamation-triangle"></i></h4>-->
	                        </div>
	                <div class="modal-body">
	                        <p id="messageMain"></p>
	                </div>
	                <div class="modal-footer alert-footer">
	                        <button type="button" class="btn btn-default alert-btn" data-dismiss="modal">OK</button>
	                </div>
                </div>
	
	                        </div>
	                </div>
	                
                
	</body>
	</html>